# kuber-personal-bkh

api/: build.gradle
api/src/main/java/com/turing/api/: ApiApplication.java
api/src/main/java/com/turing/api/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
api/src/main/java/com/turing/api/article/model/: Article.java  ArticleDto.java
api/src/main/java/com/turing/api/article/repository/: ArticleRepository.java
api/src/main/java/com/turing/api/article/service/: ArticleService.java  ArticleServiceImpl.java
api/src/main/java/com/turing/api/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
api/src/main/java/com/turing/api/board/model/: Board.java  BoardDto.java
api/src/main/java/com/turing/api/common/: AbstractRepository.java  AbstractService.java  BaseEntity.java  Box.java  HomeController.java  Inventory.java  UtilService.java  UtilServiceImpl.java
api/src/main/java/com/turing/api/crawler/: CrawlerController.java  CrawlerRepository.java  CrawlerService.java  CrawlerServiceImpl.java
api/src/main/java/com/turing/api/enums/: Messenger.java
api/src/main/java/com/turing/api/proxy/: MathProxy.java  TypeProxy.java
api/src/main/java/com/turing/api/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImple.java
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/turing/api/: ApiApplicationTests.java
(+48 files in other folders)
